body {
    font-family: sans-serif;
    background-color: white;
    margin: 0px;
    color: #000000;
}

header {
    justify-content: space-around;
    display: flex;
    background-color: black;
}
.gon {
   text-decoration: none;
   text-align: center;
   margin-left: 100px;
   color: white;
}

.killya {
    text-decoration: none;
    text-align: center;
    margin-right: 100px;
    color: white;
}



.leoreo {
    text-align: center;
   
}

main {
    margin:  5px 30px 5px 30px;
}

h1 {
    text-align: center;
    color: black;
    font-size: 30px;
   
}

details {
    border: 1px solid black;
        width: fit-content;
}

nav a {
    text-decoration: none;
}

h2 {
    border-bottom: 2px solid black;
    font-family: sans-serif;
    font-size: 20px;
}

p a {
    text-decoration: none;
    color: blue;
}

.kyrapika {
    width: 600px;
    height: 500px;
}
.center{
    text-align: center;
}
.hisoka {
    text-align: center;
    background-color: black;
    color: white;
}




.yopi {
    font-size: 15px;
    text-decoration: none;
    color: white;
}

.netero {
    font-size: 15px;
    text-decoration: none;
    color: white;
}

table {
    border: 1px solid black;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

td {
    border: 1px solid black;
}

tr:first-child {
    background-color: black;
    color: white;
}

footer {
    
    background-color: black;
    color: white;
}


footer a:visited {
  color: grey;
}

footer div{
    justify-content: space-around;
    display: flex;
}

footer p {
    text-align: center;
}
